/Bai 2.2.5 /

import java.util.Scanner;

class ex2_2_5{
    public static void main (String args[]){
        Scanner keyboard = new Scanner(System.in);
    double a = keyboard.nextDouble();
    double b = keyboard.nextDouble();
    System.out.println(a + b);
    System.out.println(a - b);
    System.out.println(a * b);
    }
}

/Bai 2.2.6/

import java.util.Scanner;

class firstEq{
  private double a;
  private double b;

public firstEq(double a,double b){
    this.a = a;
    this.b = b;
}
public void Calculate(double a, double b){
  if(a == 0){
    if(b == 0) System.out.println("Infinite solution");
    else {
       System.out.println("No solution");
    }
  }else {
   double res = -b / a;
     System.out.println(res);
  }
}
}


class second_degree_Eq{
    double a,b,c;
    public second_degree_Eq(double a,double b, double c){
      this.a = a;
      this.b = b;
      this.c = c;
    }

  public void Calculate(double a,double b,double c){
        if(a == 0){
          if(b == 0 && c == 0) System.out.println("Infinite solution");
          else if(b == 0  && c != 0) System.out.println("No solution");
        }
        else {
          double delta = b*b - 4*a*c;
          if(delta < 0) System.out.println("No solution");
          else if(delta == 0) System.out.println(-b/(2*a));
          else System.out.println(((-b*b - Math.sqrt(delta))/(2*a))+((-b*b - Math.sqrt(delta))/(2*a)));
        }
    }
}

class SystemEq{
    double a11,a12,a21,a22,b1,b2;
    public SystemEq(double a11,double a12,double a21,double a22,double b1,double b2){
        this.a11 = a11;
        this.a12 = a12;
        this.a21 = a21;
        this.a22 = a22;
        this.b1 = b1;
        this.b2 = b2;
    }
   public void Calculate(double a11,double a12,double a21,double a22,double b1,double b2){
     double D = a11*a22 - a21*a12;
     double D1 = b1*a22 - b2*a12;
     double D2 = a11*b2 - a21*b1;
     if(D == 0 && D1 == 0 && D2 == 0) System.out.println("Infinite solution");
     else if(D == 0 && D1 != 0 && D2 != 0) System.out.println("No solution");
     else System.out.println("x1 = "+D1/D+"\nx2 = "+D2/D);
   }
}

public class ex2_2_6{
    public static void main(String args[]) {
     System.out.println("Which options do you do you want: ?");
     System.out.println("a.Press 1 if you want to solve first degree equation");
     System.out.println("b.Press 2 if you want to solve first degree equation");
     System.out.println("c.Press 3 if you want to solve system of first degree equations");
     Scanner keyboard = new Scanner(System.in);
     int a = keyboard.nextInt();
     while(true){
     switch (a){
      case 1 : {
        double A = keyboard.nextDouble();
        double B = keyboard.nextDouble();
        firstEq solve = new firstEq(A,B);
        solve.Calculate(A, B);
         System.exit(0);
      }
      case 2 :{
        double A = keyboard.nextDouble();
        double B = keyboard.nextDouble();
        double C = keyboard.nextDouble();
        second_degree_Eq solve = new second_degree_Eq(A,B,C);
        solve.Calculate(A, B, C);
        System.exit(0);
      }
      case 3: {
        double A11 = keyboard.nextDouble();
        double A12 = keyboard.nextDouble();
        double A21 = keyboard.nextDouble();
        double a22 = keyboard.nextDouble();
        double B1 = keyboard.nextDouble();
        double B2 = keyboard.nextDouble();
        SystemEq solve = new SystemEq(A11, A12, A21, a22, B1, B2);
        solve.Calculate(A11, A12, A21, a22, B1, B2);
        System.exit(0);
      }
      default : System.out.println("Please choose a number from 1 to 3") ;
     }
   }
 }
}

/Bai 6.1/

import javax.swing.JOptionPane;

public class ChoosingOption{
   public static void main (String args[]){
    int option = JOptionPane.showConfirmDialog(null, "Do you want to change the first class ticket ?");
    JOptionPane.showMessageDialog(null, "You 've chosen: "+(option==JOptionPane.YES_OPTION?"Yes":"No"));
   System.exit(0);
   }
}

/Bai 6.2/

import java.util.Scanner;
public class InputFromKeyboard {
    public static void main(String[] args){
        Scanner scanner = new Scanner(System.in);
        System.out.println("What's your name?");
        String name = scanner.nextLine();
        System.out.println("How old are you?");
        int age = scanner.nextInt();
        System.out.println("How tall are you (m)?");
        double height = scanner.nextDouble();
        System.out.println("Mrs/Ms. " + name + ", " + age + " years old. " + "Your height is " + height + ".");
        scanner.close();
    }
}

/Bai 6.3/

import java.util.Scanner;

class ex6_3{
    public static void main (String args[]){
        Scanner keyboard = new Scanner(System.in);
    int n = keyboard.nextInt();
    int i ;
    for(i = 1 ;i <= n ; i++)
    {
         for(int j = 1 ;j <= n - i ; j++)
         {
            System.out.print(" ");
         }
         for (int j = 1 ;j < i ; j++)
         {
            System.out.print("*");
         }
         System.out.print("*");
         for (int j = 1 ;j < i ; j++)
         {
            System.out.print("*");
         }
         for(int j = 1 ;j <= n - i ; j++)
         {
            System.out.print(" ");
         }
        System.out.print("\n");
    }
  }
}

/Bai 6.4/

import java.util.Scanner;

class ex6_4{

   public static int monthcheck(String month){
       switch (month){
          case "Jan","January","Jan.","1" : return 1;
          case "Feb","February","Feb.","2": return 2;
          case "Mar","March","Mar.","3": return 3;
          case "Apr","April","Apr.","4": return 4; 
          case "May.", "May", "5" : return 5;
          case "June", "June.", "Jun", "6" : return 6;
          case "July", "July.", "Jul", "7" : return  7;
          case "August", "Aug.", "Aug", "8" : return  8;
          case "September", "Sept.", "Sep", "9" : return 9;
          case "October", "Oct.", "Oct", "10" : return 10;
          case "November", "Nov.", "Nov", "11" : return 11;
          case "December", "Dec.", "Dec", "12" : return 12;
          default : return 0;
       }
   }
   public static int yearcheck (int yearinput){ 
       if(yearinput >= 0) return 1;
       else return 0;
   }

    public static void main (String args[]){
      Scanner keyboard = new Scanner(System.in);
     int check,year;
      do{
        System.out.println("Input your year:");
         year = keyboard.nextInt();
          check =  yearcheck (year);
      } while(check == 0);
      int isleap = 0;
      if(( year % 4 == 0 && year % 100 != 0 )){
          isleap = 1;
      }else if(year % 400 == 0){
          isleap = 1;
      }
      int checkmonth;
      System.out.println("Input your month:");
      do {
      String monthinput = keyboard.nextLine();
      checkmonth =  monthcheck(monthinput);
      } while(checkmonth == 0);
      switch (checkmonth){
        case 1,3,5,7,8,10,12 : System.out.println("31");break;
        case 4,6,9,11 : System.out.println("30");break;
        case 2:
           if(isleap == 1)  {
              System.out.println("29");
              break;
           }else {
            System.out.println("28");
            break;
           }
      }
      

  }
}

/Bai 6.5/

import java.util.Scanner;

class ex6_5{
    public static void main (String args[]){
     int[] arr = new int[]{1789,2035,1899,1456,2013};
     for(int i = 0 ;i < arr.length - 1 ; i++)
     {
        for(int j = 0;j < arr.length ; j++)
        {
            if(arr[i] < arr[j]){
                int temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
            }
        }
     }
     for(int i = 0 ;i < arr.length; i++){
        System.out.print(arr[i] + " ");
     }
  }
}

/Bai 6.6/

import java.util.Scanner;

class ex6_6{
    public static void main (String args[]){
     int[][] a = new int[][]{{1,2},{3,4}};
     int[][] b = new int[][]{{4,5},{6,7}};
     if(a.length != b.length){
        System.out.print("Cannot operate matrices additon");
        System.exit(0);
     }
     for(int i = 0 ;i < a.length ; i++){
        if(a[i].length != b[i].length ){
            System.out.print("Cannot operate matrices additon");
            System.exit(0);
        }
        for(int j = 0 ; j < a[i].length ; j++){
            a[i][j] = a[i][j] + b[i][j];
        }
     }
     for(int i = 0 ;i < a.length ; i++){
        for(int j = 0 ; j < a[i].length ; j++){
            System.out.print(a[i][j] + " ");
        }
        System.out.print("\n");
     }
  }
}